<?php
// Heading
$_['heading_title']                           = 'Pedidos';

// Text
$_['text_list']                               = 'Listando pedidos';
$_['text_add']                                = 'Novo pedido';
$_['text_edit']                               = 'Editando pedido';
$_['text_order_detail']                       = 'Detalhes do pedido';
$_['text_order_id']                           = 'Pedido nº:';
$_['text_invoice_no']                         = 'Fatura nº:';
$_['text_invoice_date']                       = 'Data da fatura:';
$_['text_store_name']                         = 'Loja:';
$_['text_store_url']                          = 'URL da loja:';
$_['text_customer']                           = 'Cliente:';
$_['text_customer_group']                     = 'Tipo de cliente:';
$_['text_email']                              = 'E-mail:';
$_['text_telephone']                          = 'Telefone:';
$_['text_fax']                                = 'Celular:';
$_['text_website']                            = 'Site:';
$_['text_shipping_method']                    = 'Frete:';
$_['text_payment_method']                     = 'Pagamento:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Pontos:';
$_['text_order_status']                       = 'Situação do pedido:';
$_['text_comment']                            = 'Comentário:';
$_['text_affiliate']                          = 'Afiliado:';
$_['text_commission']                         = 'Comissão:';
$_['text_ip']                                 = 'Endereço IP:';
$_['text_forwarded_ip']                       = 'IP transmitido:';
$_['text_user_agent']                         = 'Navegador:';
$_['text_accept_language']                    = 'Idioma:';
$_['text_date_added']                         = 'Cadastro:';
$_['text_date_modified']                      = 'Modificação:';
$_['text_firstname']                          = 'Nome:';
$_['text_lastname']                           = 'Sobrenome:';
$_['text_company']                            = 'Referência:';
$_['text_address_1']                          = 'Endereço:';
$_['text_address_2']                          = 'Bairro:';
$_['text_postcode']                           = 'CEP:';
$_['text_city']                               = 'Cidade:';
$_['text_zone']                               = 'Estado:';
$_['text_zone_code']                          = 'UF:';
$_['text_country']                            = 'País:';
$_['text_invoice']                            = 'Fatura';
$_['text_from']                               = 'Loja';
$_['text_to']                                 = 'Endereço para fatura';
$_['text_ship_to']                            = 'Endereço para entrega';
$_['text_missing']                            = 'Abandonado';
$_['text_default']                            = 'Padrão';
$_['text_product']                            = 'Produtos';
$_['text_voucher']                            = 'Vale presentes';
$_['text_order']                              = 'Detalhes do pedido';
$_['text_shipping']                           = 'Shipping';
$_['text_contact']                            = 'Contato';
$_['text_sku']                                = 'SKU:';
$_['text_upc']                                = 'UPC:';
$_['text_ean']                                = 'EAN:';
$_['text_jan']                                = 'JAN:';
$_['text_isbn']                               = 'ISBN:';
$_['text_mpn']                                = 'MPN:';
$_['text_generate']                           = 'Gerar';
$_['text_reward_added']                       = 'Pontos adicionados!';
$_['text_reward_removed']                     = 'Pontos removidos!';
$_['text_commission_added']                   = 'Comissão adicionada!';
$_['text_commission_removed']                 = 'Comissão removida!';
$_['text_restock']                            = 'Os produtos foram devolvidos ao estoque!';
$_['text_upload']                             = 'O arquivo foi enviado!';
$_['text_country_match']                      = 'País correspondente:';
$_['text_country_code']                       = 'Código do país:';
$_['text_high_risk_country']                  = 'País de alto risco:';
$_['text_distance']                           = 'Distância:';
$_['text_ip_region']                          = 'IP - Região:';
$_['text_ip_city']                            = 'IP - Cidade:';
$_['text_ip_latitude']                        = 'IP - Latitude:';
$_['text_ip_longitude']                       = 'IP - Longitude:';
$_['text_ip_isp']                             = 'IP - Provedor de internet:';
$_['text_ip_org']                             = 'IP - Organização:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'IP - Tipo de usuário:';
$_['text_ip_country_confidence']              = 'IP - Confiança do país:';
$_['text_ip_region_confidence']               = 'IP - Confiança da região:';
$_['text_ip_city_confidence']                 = 'IP - Confiança da cidade:';
$_['text_ip_postal_confidence']               = 'IP - Confiança do CEP:';
$_['text_ip_postal_code']                     = 'IP - CEP:';
$_['text_ip_accuracy_radius']                 = 'IP - Raio de precisão:';
$_['text_ip_net_speed_cell']                  = 'IP - Net Speed Cell';
$_['text_ip_metro_code']                      = 'IP - Metro Code:';
$_['text_ip_area_code']                       = 'IP - Código de área:';
$_['text_ip_time_zone']                       = 'IP - Fuso horário:';
$_['text_ip_region_name']                     = 'IP - Região:';
$_['text_ip_domain']                          = 'IP - Domínio:';
$_['text_ip_country_name']                    = 'IP - País:';
$_['text_ip_continent_code']                  = 'IP - Código do continente:';
$_['text_ip_corporate_proxy']                 = 'IP - Proxy corporativo:';
$_['text_anonymous_proxy']                    = 'IP - Proxy anônimo:';
$_['text_proxy_score']                        = 'IP - Pontos do proxy:';
$_['text_is_trans_proxy']                     = 'IP - Proxy transparente:';
$_['text_free_mail']                          = 'E-mail grátis:';
$_['text_carder_email']                       = 'E-mail do cartão:';
$_['text_high_risk_username']                 = 'Usuário de alto risco:';
$_['text_high_risk_password']                 = 'Senha de alto risco:';
$_['text_bin_match']                          = 'Bin - Verificação:';
$_['text_bin_country']                        = 'Bin - País:';
$_['text_bin_name_match']                     = 'Bin - Verificação do nome:';
$_['text_bin_name']                           = 'Bin - Nome:';
$_['text_bin_phone_match']                    = 'Bin - Verificação do telefone:';
$_['text_bin_phone']                          = 'Bin - Telefone:';
$_['text_customer_phone_in_billing_location'] = 'Localização do telefone do cliente:';
$_['text_ship_forward']                       = 'Endereço de entrega:';
$_['text_city_postal_match']                  = 'Verificação o CEP:';
$_['text_ship_city_postal_match']             = 'Verificação do CEP da entrega:';
$_['text_score']                              = 'Pontos:';
$_['text_explanation']                        = 'Explicação:';
$_['text_risk_score']                         = 'Pontuação de risco:';
$_['text_queries_remaining']                  = 'Consultas restantes:';
$_['text_maxmind_id']                         = 'Maxmind ID:';
$_['text_error']                              = 'Erro:';
$_['text_picklist']                           = 'Nota de expedição';
$_['text_history']                            = 'Detalhes do histórico';

// Column
$_['column_order_id']                         = 'Pedido nº';
$_['column_customer']                         = 'Cliente';
$_['column_status']                           = 'Situação';
$_['column_date_added']                       = 'Cadastro';
$_['column_date_modified']                    = 'Modificação';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Produto';
$_['column_model']                            = 'Modelo';
$_['column_quantity']                         = 'Quantidade';
$_['column_price']                            = 'Valor';
$_['column_comment']                          = 'Comentário';
$_['column_notify']                           = 'Cliente notificado';
$_['column_location']                         = 'Localização';
$_['column_reference']                        = 'Referência';
$_['column_action']                           = 'Ação';
$_['column_weight']                           = 'Peso';

// Entry
$_['entry_store']                             = 'Loja';
$_['entry_customer']                          = 'Cliente';
$_['entry_customer_group']                    = 'Tipo de cliente';
$_['entry_firstname']                         = 'Nome';
$_['entry_lastname']                          = 'Sobrenome';
$_['entry_email']                             = 'E-mail';
$_['entry_telephone']                         = 'Telefone';
$_['entry_fax']                               = 'Celular';
$_['entry_address']                           = 'Endereço';
$_['entry_company']                           = 'Referência';
$_['entry_address_1']                         = 'Endereço';
$_['entry_address_2']                         = 'Bairro';
$_['entry_city']                              = 'Cidade';
$_['entry_postcode']                          = 'CEP';
$_['entry_country']                           = 'País';
$_['entry_zone']                              = 'Estado';
$_['entry_zone_code']                         = 'UF';
$_['entry_product']                           = 'Escolha o produto';
$_['entry_option']                            = 'Escolha a opção';
$_['entry_quantity']                          = 'Quantidade';
$_['entry_to_name']                           = 'Nome destinatário';
$_['entry_to_email']                          = 'E-mail destinatário';
$_['entry_from_name']                         = 'Nome emitente';
$_['entry_from_email']                        = 'E-mail emitente';
$_['entry_theme']                             = 'Tema';
$_['entry_message']                           = 'Mensagem';
$_['entry_amount']                            = 'Valor';
$_['entry_affiliate']                         = 'Afiliado';
$_['entry_order_status']                      = 'Situação do pedido';
$_['entry_notify']                            = 'Notificar Cliente';
$_['entry_comment']                           = 'Comentário';
$_['entry_shipping_method']                   = 'Frete';
$_['entry_payment_method']                    = 'Pagamento';
$_['entry_coupon']                            = 'Cupom';
$_['entry_voucher']                           = 'Vale presentes';
$_['entry_reward']                            = 'Pontos';
$_['entry_order_id']                          = 'Pedido nº';
$_['entry_total']                             = 'Total';
$_['entry_date_added']                        = 'Cadastro';
$_['entry_date_modified']                     = 'Modificação';

// Help
$_['help_country_match']                      = 'Whether country of IP address matches billing address country (mismatch = higher risk).';
$_['help_country_code']                       = 'Country Code of the IP address.';
$_['help_high_risk_country']                  = 'Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.';
$_['help_distance']                           = 'Distance from IP address to Billing Location in kilometers (large distance = higher risk).';
$_['help_ip_region']                          = 'Estimated State/Region of the IP address.';
$_['help_ip_city']                            = 'Estimated City of the IP address.';
$_['help_ip_latitude']                        = 'Estimated Latitude of the IP address.';
$_['help_ip_longitude']                       = 'Estimated Longitude of the IP address.';
$_['help_ip_isp']                             = 'ISP of the IP address.';
$_['help_ip_org']                             = 'Organization of the IP address.';
$_['help_ip_asnum']                           = 'Estimated Autonomous System Number of the IP address.';
$_['help_ip_user_type']                       = 'Estimated user type of the IP address.';
$_['help_ip_country_confidence']              = 'Representing our confidence that the country location is correct.';
$_['help_ip_region_confidence']               = 'Representing our confidence that the region location is correct.';
$_['help_ip_city_confidence']                 = 'Representing our confidence that the city location is correct.';
$_['help_ip_postal_confidence']               = 'Representing our confidence that the postal code location is correct.';
$_['help_ip_postal_code']                     = 'Estimated Postal Code of the IP address.';
$_['help_ip_accuracy_radius']                 = 'The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.';
$_['help_ip_net_speed_cell']                  = 'Estimated network type of the IP address.';
$_['help_ip_metro_code']                      = 'Estimated Metro Code of the IP address.';
$_['help_ip_area_code']                       = 'Estimated Area Code of the IP address.';
$_['help_ip_time_zone']                       = 'Estimated Time Zone of the IP address.';
$_['help_ip_region_name']                     = 'Estimated Region name of the IP address.';
$_['help_ip_domain']                          = 'Estimated domain of the IP address.';
$_['help_ip_country_name']                    = 'Estimated Country name of the IP address.';
$_['help_ip_continent_code']                  = 'Estimated Continent code of the IP address.';
$_['help_ip_corporate_proxy']                 = 'Whether the IP is an Corporate Proxy in the database or not.';
$_['help_anonymous_proxy']                    = 'Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).';
$_['help_proxy_score']                        = 'Likelihood of IP Address being an Open Proxy.';
$_['help_is_trans_proxy']                     = 'Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.';
$_['help_free_mail']                          = 'Whether e-mail is from free e-mail provider (free e-mail = higher risk).';
$_['help_carder_email']                       = 'Whether e-mail is in database of high risk e-mails.';
$_['help_high_risk_username']                 = 'Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.';
$_['help_high_risk_password']                 = 'Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.';
$_['help_bin_match']                          = 'Whether country of issuing bank based on BIN number matches billing address country.';
$_['help_bin_country']                        = 'Country Code of the bank which issued the credit card based on BIN number.';
$_['help_bin_name_match']                     = 'Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.';
$_['help_bin_name']                           = 'Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.';
$_['help_bin_phone_match']                    = 'Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.';
$_['help_bin_phone']                          = 'Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.';
$_['help_customer_phone_in_billing_location'] = 'Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.';
$_['help_ship_forward']                       = 'Whether shipping address is in database of known mail drops.';
$_['help_city_postal_match']                  = 'Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.';
$_['help_ship_city_postal_match']             = 'Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.';
$_['help_score']                              = 'Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.';
$_['help_explanation']                        = 'A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.';
$_['help_risk_score']                         = 'New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.';
$_['help_queries_remaining']                  = 'Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.';
$_['help_maxmind_id']                         = 'Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.';
$_['help_error']                              = 'Retorna uma string de erro com uma mensagem de aviso ou uma razão para a falha da solicitação.';

// Error
$_['error_warning']                           = 'Atenção: Verifique se preencheu todos os campos corretamente!';
$_['error_permission']                        = 'Atenção: Você não tem permissão para modificar os pedidos!';
$_['error_curl']                              = 'Atenção: Houve um erro de comunidação emitido pela biblioteca cURL: %s(%s)!';
$_['error_action']                            = 'Atenção: Não foi possível concluir esta ação!';