<?php
// Text
$_['text_affiliate']                   = 'Afiliados';
$_['text_api']                         = 'API';
$_['text_attribute']                   = 'Atributos';
$_['text_attribute_group']             = 'Grupos de atributos';
$_['text_backup']                      = 'Backup / Restauração';
$_['text_banner']                      = 'Banners';
$_['text_catalog']                     = 'Catálogo';
$_['text_category']                    = 'Departamentos';
$_['text_country']                     = 'Países';
$_['text_coupon']                      = 'Cupons de Descontos';
$_['text_currency']                    = 'Moedas';
$_['text_customer']                    = 'Clientes';
$_['text_customer_group']              = 'Tipos de cliente';
$_['text_customer_ban_ip']             = 'IPs banidos';
$_['text_custom_field']                = 'Personalizar cadastro';
$_['text_dashboard']                   = 'Painel de controle';
$_['text_design']                      = 'Visual';
$_['text_download']                    = 'Downloads';
$_['text_error_log']                   = 'Log de erros';
$_['text_extension']                   = 'Desenvolvedores';
$_['text_feed']                        = 'Alimentadores';
$_['text_filter']                      = 'Filtros';
$_['text_geo_zone']                    = 'Regiões geográficas';
$_['text_information']                 = 'Páginas de informações';
$_['text_installer']                   = 'Instalador';
$_['text_language']                    = 'Idiomas';
$_['text_layout']                      = 'Layouts';
$_['text_localisation']                = 'Dados auxiliares';
$_['text_location']                    = 'Localizações';
$_['text_contact']                     = 'Informativo aos Clientes';
$_['text_marketing']                   = 'Marketing';
$_['text_modification']                = 'Modificações';
$_['text_manufacturer']                = 'Marcas';
$_['text_module']                      = 'Extensões';
$_['text_option']                      = 'Opções de Variações';
$_['text_order']                       = 'Pedidos';
$_['text_order_status']                = 'Situações de pedidos';
$_['text_payment']                     = 'Pagamentos';
$_['text_paypal']                      = 'PayPal';
$_['text_paypal_search']               = 'Pesquisar transações';
$_['text_product']                     = 'Produtos';
$_['text_reports']                     = 'Relatórios';
$_['text_report_sale_order']           = 'Pedidos';
$_['text_report_sale_tax']             = 'Impostos';
$_['text_report_sale_shipping']        = 'Fretes';
$_['text_report_sale_return']          = 'Devoluções';
$_['text_report_sale_coupon']          = 'Cupons';
$_['text_report_product_viewed']       = 'Visualizados';
$_['text_report_product_purchased']    = 'Vendidos';
$_['text_report_customer_activity']    = 'Atividades';
$_['text_report_customer_online']      = 'Online';
$_['text_report_customer_order']       = 'Pedidos';
$_['text_report_customer_reward']      = 'Pontos';
$_['text_report_customer_credit']      = 'Transações';
$_['text_report_affiliate']            = 'Afiliados';
$_['text_report_affiliate_activity']   = 'Atividades';
$_['text_review']                      = 'Comentários';
$_['text_return']                      = 'Devoluções';
$_['text_return_action']               = 'Soluções';
$_['text_return_reason']               = 'Motivos';
$_['text_return_status']               = 'Situações';
$_['text_sale']                        = 'Vendas';
$_['text_shipping']                    = 'Fretes';
$_['text_setting']                     = 'Loja em Geral';
$_['text_stock_status']                = 'Situações de estoque';
$_['text_system']                      = 'Configurações';
$_['text_store']                      = 'Loja Virtual';
$_['text_tax']                         = 'Impostos';
$_['text_tax_class']                   = 'Grupos';
$_['text_tax_rate']                    = 'Tipos';
$_['text_tools']                       = 'Ferramentas';
$_['text_total']                       = 'Total do pedido';
$_['text_upload']                      = 'Uploads';
$_['text_user']                        = 'Todos Funcionários';
$_['text_users']                       = 'Funcionários';
$_['text_user_group']                  = 'Permissões de Funcionários';
$_['text_voucher']                     = 'Vale presentes';
$_['text_voucher_theme']               = 'Temas';
$_['text_weight_class']                = 'Unidades de peso';
$_['text_length_class']                = 'Unidades de medida';
$_['text_zone']                        = 'Estados';
$_['text_recurring']                   = 'Tipos de assinatura';
$_['text_order_recurring']             = 'Assinaturas';
$_['text_openbay_extension']           = 'OpenBay Pro';
$_['text_openbay_dashboard']           = 'Painel de controle';
$_['text_openbay_orders']              = 'Atualização em massa';
$_['text_openbay_items']               = 'Gerenciar itens';
$_['text_openbay_ebay']                = 'eBay';
$_['text_openbay_amazon']              = 'Amazon (EU)';
$_['text_openbay_amazonus']            = 'Amazon (US)';
$_['text_openbay_etsy']            	   = 'Etsy';
$_['text_openbay_settings']            = 'Configurações';
$_['text_openbay_links']               = 'Links de itens';
$_['text_openbay_report_price']        = 'Relatório de preços';
$_['text_openbay_order_import']        = 'Importar pedidos';
$_['text_paypal_manage']               = 'PayPal';
$_['text_paypal_search']               = 'Pesquisar';