<?php
// Locale
$_['code']                          = 'pt-br';
$_['direction']                     = 'ltr';
$_['date_format_short']             = 'd/m/Y - H:i';
$_['date_format_long']              = 'l dS F Y';
$_['time_format']                   = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']                 = ',';
$_['thousand_point']                = '.';

// Text
$_['text_yes']                      = 'Sim';
$_['text_no']                       = 'Não';
$_['text_enabled']                  = 'Habilitado';
$_['text_disabled']                 = 'Desabilitado';
$_['text_none']                     = ' --- Vazio --- ';
$_['text_select']                   = ' --- Selecione --- ';
$_['text_select_all']               = 'Marcar todos';
$_['text_unselect_all']             = 'Desmarcar todos';
$_['text_all_zones']                = 'Todas as regiões';
$_['text_default']                  = ' <b>(Padrão)</b>';
$_['text_close']                    = 'Fechar';
$_['text_pagination']               = 'Exibindo de %d a %d do total de %d (%d páginas)';
$_['text_loading']                  = 'Carregando...';
$_['text_no_results']               = 'Sem resultados!';
$_['text_confirm']                  = 'Esta ação não pode ser desfeita! Tem certeza que deseja continuar?';
$_['text_home']                     = 'Principal';

// Button
$_['button_add']                    = 'Novo';
$_['button_delete']                 = 'Excluir';
$_['button_save']                   = 'Salvar';
$_['button_cancel']                 = 'Cancelar';
$_['button_cancel_recurring']       = 'Cancelar assinaturas';
$_['button_continue']               = 'Continuar';
$_['button_clear']                  = 'Limpar';
$_['button_close']                  = 'Fechar';
$_['button_enable']                 = 'Ativar';
$_['button_disable']                = 'Desativar';
$_['button_filter']                 = 'Filtrar';
$_['button_send']                   = 'Enviar';
$_['button_edit']                   = 'Editar';
$_['button_copy']                   = 'Copiar';
$_['button_back']                   = 'Voltar';
$_['button_remove']                 = 'Remover';
$_['button_refresh']                = 'Atualizar';
$_['button_backup']                 = 'Backup';
$_['button_restore']                = 'Restaurar';
$_['button_download']               = 'Download';
$_['button_rebuild']                = 'Reconstruir';
$_['button_upload']                 = 'Upload';
$_['button_submit']                 = 'Enviar';
$_['button_invoice_print']          = 'Imprimir fatura';
$_['button_shipping_print']         = 'Imprimir lista de entregas';
$_['button_address_add']            = 'Novo endereço';
$_['button_attribute_add']          = 'Adicionar atributo';
$_['button_banner_add']             = 'Adicionar banner';
$_['button_custom_field_value_add'] = 'Adicionar campo personalizado';
$_['button_product_add']            = 'Adicionar produto';
$_['button_filter_add']             = 'Adicionar filtro';
$_['button_option_add']             = 'Adicionar opção';
$_['button_option_value_add']       = 'Adicionar valor da opção';
$_['button_recurring_add']          = 'Adicionar assinatura';
$_['button_discount_add']           = 'Adicionar desconto';
$_['button_special_add']            = 'Adicionar promoção';
$_['button_image_add']              = 'Adicionar imagem';
$_['button_geo_zone_add']           = 'Adicionar região geográfica';
$_['button_history_add']            = 'Adicionar histórico';
$_['button_transaction_add']        = 'Adicionar transação';
$_['button_route_add']              = 'Adicionar rota';
$_['button_rule_add']               = 'Adicionar regra';
$_['button_module_add']             = 'Adicionar módulo';
$_['button_link_add']               = 'Adicionar link';
$_['button_approve']                = 'Aprovar';
$_['button_reset']                  = 'Redefinir';
$_['button_generate']               = 'Gerar';
$_['button_voucher_add']            = 'Adicionar vale presentes';
$_['button_reward_add']             = 'Adicionar pontos';
$_['button_reward_remove']          = 'Remover pontos';
$_['button_commission_add']         = 'Adicionar comissão';
$_['button_commission_remove']      = 'Remover comissão';
$_['button_credit_add']             = 'Adicionar crédito';
$_['button_credit_remove']          = 'Remover crédito';
$_['button_ip_add']                 = 'Adicionar IP';
$_['button_parent']                 = 'Anterior';
$_['button_folder']                 = 'Nova pasta';
$_['button_search']                 = 'Pesquisar';
$_['button_view']                   = 'Exibir';
$_['button_install']                = 'Instalar';
$_['button_uninstall']              = 'Desinstalar';
$_['button_login']                  = 'Login na loja';
$_['button_unlock']                 = 'Desbloquear conta';
$_['button_link']                   = 'Link';
$_['button_shipping']               = 'Aplicar o método de envio';
$_['button_payment']                = 'Aplicar o método de pagamento';
$_['button_coupon']                 = 'Aplicar cupom';
$_['button_voucher']                = 'Aplicar vale presentes';
$_['button_reward']                 = 'Aplicar pontos';
$_['button_currency']               = 'Atualizar valores da moeda';

// Tab
$_['tab_address']                   = 'Endereço';
$_['tab_admin']                     = 'Admin';
$_['tab_attribute']                 = 'Atributos';
$_['tab_customer']                  = 'Detalhes do cliente';
$_['tab_data']                      = 'Dados';
$_['tab_design']                    = 'Design';
$_['tab_discount']                  = 'Descontos';
$_['tab_general']                   = 'Geral';
$_['tab_history']                   = 'Histórico';
$_['tab_fraud']                     = 'Fraude';
$_['tab_ftp']                       = 'FTP';
$_['tab_ip']                        = 'Endereço IP';
$_['tab_links']                     = 'Ligações';
$_['tab_log']                       = 'Log';
$_['tab_image']                     = 'Imagens';
$_['tab_option']                    = 'Opções';
$_['tab_server']                    = 'Servidor';
$_['tab_store']                     = 'Loja';
$_['tab_special']                   = 'Promoções';
$_['tab_local']                     = 'Localização';
$_['tab_mail']                      = 'E-mail';
$_['tab_module']                    = 'Módulo';
$_['tab_order']                     = 'Detalhes do pedido';
$_['tab_payment']                   = 'Detalhes do pagamento';
$_['tab_product']                   = 'Produtos';
$_['tab_reward']                    = 'Pontos';
$_['tab_shipping']                  = 'Detalhes de envio';
$_['tab_total']                     = 'Total';
$_['tab_transaction']               = 'Histórico de pagamentos';
$_['tab_voucher']                   = 'Vales presentes';
$_['tab_sale']                      = 'Vendas';
$_['tab_marketing']                 = 'Marketing';
$_['tab_online']                    = 'Pessoas online';
$_['tab_activity']                  = 'Atividade recente';
$_['tab_recurring']                 = 'Assinaturas';
$_['tab_action']                    = 'Ação';
$_['tab_google']                    = 'Google';

// Error
$_['error_exception']               = 'Código do erro (%s): %s de %s na linha %s';
$_['error_upload_1']                = 'Atenção: O arquivo enviado excede o especificado na linha upload_max_filesize no php.ini!';
$_['error_upload_2']                = 'Atenção: O arquivo enviado excede o especificado na opção MAX_FILE_SIZE no formulário HTML!';
$_['error_upload_3']                = 'Atenção: O arquivo foi apenas parcialmente carregado!';
$_['error_upload_4']                = 'Atenção: Nenhum arquivo foi enviado!';
$_['error_upload_6']                = 'Atenção: A pasta temporária não foi localizada!';
$_['error_upload_7']                = 'Atenção: Falha ao gravar arquivo em disco!';
$_['error_upload_8']                = 'Atenção: O envio do arquivo foi interrompido por causa da extensão!';
$_['error_upload_999']              = 'Atenção: Nenhum código de erro disponível!';
